{
  "name": "webcompat-metrics",
  "description": "An application to power metrics for webcompat.com",
  "engines": {
    "node": ">=13"
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}