{
  "name": "webcompat-metrics",
  "version": "1.0.0",
  "description": "An application to power metrics for webcompat.com",
  "private": true,
  "scripts": {
    "build:client": "npm run clean && cd client; ./node_modules/.bin/webpack --env.NODE_ENV=production --progress --colors",
    "clean": "shx rm -rf client/public && shx mkdir client/public",
    "client": "cd client; npm install",
    "lint": "npm run lint:JS && npm run lint:CSS",
    "lint:JS": "eslint ./client/src ./routes",
    "lint:CSS": "stylelint './client/src/**/*.css'",
    "fix": "npm run lint:fix:JS && npm run lint:fix:CSS",
    "lint:fix:JS": "npm run lint:JS -- --fix",
    "lint:fix:CSS": "npm run lint:CSS -- --fix",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "DEBUG=webcompat-metrics:server node ./bin/www",
    "start:client": "cd client; ./node_modules/.bin/webpack-dev-server --env.NODE_ENV=development --progress --colors",
    "test": "npm run lint && npm run test:jest",
    "test:jest": "cd client; NODE_ENV=test ./node_modules/.bin/jest --runInBand --coverage",
    "test:watch": "npm run test:jest -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcompat/webcompat-metrics.git"
  },
  "keywords": [
    "webcompat",
    "hamburgers"
  ],
  "author": "webcompat",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/webcompat/webcompat-metrics/issues"
  },
  "homepage": "https://github.com/webcompat/webcompat-metrics#readme",
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "hbs": "~4.0.1",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "concurrently": "^3.5.1",
    "eslint": "^4.18.2",
    "eslint-config-i-am-meticulous": "^8.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.10.2",
    "shx": "^0.2.2",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.2.0"
  }
}
